<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donateactivity"
    android:background="#71CDC9"
    android:gravity="center_vertical"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:hint="Enter the amount"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/donateedittext"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/donateedittext"
        android:text="Donate Now"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:id="@+id/donate_now2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donate_now2"
        android:text="Payment status"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:id="@+id/pay_status"

        />

</RelativeLayout>